.container{
	width:700px;
	margin:20px auto; 
	color: #5c5c5c;

	h2{
		width: 700px;
	    height: 50px;
	    line-height: 50px;
	    border-bottom: 1px solid #ccc;
	}

	.add-todo{
		margin-top: 20px;
		width: 700px;
		padding: 0 15px;
	}
	.content{
		position: relative;
		width: 700px;
		padding: 20px 15px;
		font-size: 14px;

		label{
			
		}
		.btn-group{
			float: right;

			.btn{
				width: 80px;
			}
		}

		.todolist{
			margin-top: 20px;

			li {
				// height: 20px;
				span{
					margin-right: 10px;
				}
				label{
					font-weight: 500;
					span{
						margin-left: 5px;
						display: inline-block;
					    height: 20px;
					    line-height: 20px;
					}
					.done-true{
						text-decoration: line-through;
					}
				}
			}
			
		}

		.footer{
			float: right;
    		margin-top: 20px;
		}
	}
}